REACT_APP_USER_DASHBOARD_URL = http://dashboard.mydomain.local:3004
REACT_APP_API_URL = http://backend.mydomain.local:5000
REACT_APP_FRONTEND_URL = http://mydomain.local:3000
REACT_APP_COMMUNITY_URL = http://community.mydomain.local:3002
REACT_APP_ORDERS_MANAGE_URL = http://manage.mydomain.local:3003
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QQjvaGke6T8wIec2f9Eq1nhkqRvo4qBC1LGjIpCIekQJwC4VFPAoP7QCNGbAoB99CoJqJ6Iloy5Vy92POOBlwEX00V8Rh8hmK

